def main():
    message = 'ППррииввеетт!!  ККаакк  ддееллаа??  ССееггоодднняя  ттааккааяя  ' \
              'ххоорроошшааяя  ппооггооддаа,,  ммоожжеетт  ппооггуулляяеемм??'
    
    r = ''
    
    for i in range(0, len(message), 2):
        r += message[i]
    
    print(r)

if __name__ == '__main__':
    main()
