from random import choice


def main():
    a = ['Да', 'Нет', 'Скорее всего да',
         'Возможно', 'Скорее всего нет',
         'Имеются перспективы', 'Вопрос задан неверно']
    
    input('Задай же свой вопрос: ')
    print(f'Магический шар считает, что: {choice(a)}')

if __name__ == "__main__":
     main()
